<!DOCTYPE html>

<html lang="es-ES">
    <head>
        
        <!-- Define la codificación de caracteres como UTF-8 -->
        <meta charset="UTF-8"> 
        
        <!-- Hace la página adaptable a dispositivos móviles -->
        <meta name="author" content="width=device-width, initial-scale=1.0"> 
        
        <!-- Titulo de la pestaña del navegador -->
        <title>Recetas del Restaurante</title>
        
        <!-- Defino la etiqueta Style y configuro los estilos CSS mediante declaracion interna  -->
        <style>
            
            /* Estilo para el encabezado de la página */
            header {
            text-align: center; /* Centra el texto dentro del encabezado */
            padding: 20px; /* Añade espacio interno arriba y abajo */
            background-color: #FFA349; /* Color del fondo */
            color: white; /* Texto blanco para el encabezado */
            }
            
            body {
            background-color: #f4f4f4; /* Color de fondo gris claro */
            }

            .body {
            max-width: 800px; /* Ancho máximo de 800px */
            margin: 0 auto; /* Centra el contenedor horizontalmente */
            padding: 20px; /* Añade un poco de espacio interno */
            background-color: #FFFFFF; /* Fondo blanco para el contenedor */
            }
            
            /* Defino el tamaño y el color para h1*/
            h1{
                font-size: 34pt;
                color:white;
            }
                        
            footer {
            text-align: center; /* Centra el texto del pie de página */
            padding: 20px; /* Espaciado interno en el pie de página */
            background-color: #d4a373; /* Color del fondo */
            color: white; /* Texto blanco en el pie de página */
            margin-top: 20px; /* Espacio superior entre el pie y el contenedor */
            font-size: 14pt; /* Tamaño de letra para el pie de página */
            }
           
            /* Estilo para listas ul y ol */
            ul, ol {
            font-size: 16pt; /* Tamaño de letra de las listas */
            color: #222; /* Color de texto en las listas */
            margin-left: 10px; /* Margen a la izquierda para alineación */
            }
        </style>
    </head>
    <body>
        <div class="body">  <!-- Se aplica el estilo del contenedor body -->
        <header>
            <h1>Receta de Sopa de Cebolla</h1>
        </header>
            <img src="https://img.bekiacocina.com/cocina/0000/282-h.jpg" alt="Imagen de sopa de cebolla" width="800" height="600">
            <p>Esta es la mejor receta de Sopa de Cebolla del mundo</p>
            <h2>Sopa de Cebolla (4 personas)</h2>
            <h2>Ingredientes</h2>
                <ul>  <!-- Lista sin orden -->
                    <li>1 Kg. de cebollas.</li>
                    <li>2 L. de caldo de pollo.</li>
                    <li>100 gr. de mantequilla.</li>
                    <li>2 cucharadas de harina.</li>
                    <li>150 gr. de queso emmental</li>
                    <li>Pan tostado en rebanadas</li>
                    <li>Ajo</li>
                    <li>1 hoja de laurel</li>
                    <li>Pimentón</li>
                </ul>
            
            <h2>Proceso</h2>
                <ol>  <!-- Lista numerada --> 
                    <li>Pelar y partir las cebollas en rodajas.</li>
                    <li>Ahogadas en mantequilla, sal y pimentón a fuego lento hasta que estén transparentes sin tostarse.</li>
                    <li>Añadir la harina sin dejar de remover.</li>
                    <li>Ponerlo en una cazuela con el caldo, el tomillo, pimentón y el laurel.</li>
                    <li>Dejar cocer a fuego lento durante unos 15 minutos.</li>
                    <li>Poner las rebanadas de pan encima, espolvorear el queso y gratinar al horno.</li>
                </ol>
            <p>No te olvides de dejar tu comentario despues de probar esta delicia</p>
                
            <!-- Pie de página de la web -->
            <footer>
                <p>&copy; 2024 Restaurante Eugen - Todas las recetas reservadas</p>
            </footer>
    </body>
</html>
